<!DOCTYPE html>
<html>
<head>
	<title>top 3 favriote places</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="blog-header">
    <h1 class="blog-title">My Top Three Favorite places</h1>
</header>
<table border="true" id="blog-table">
   <thead id="blog-thead">
     <th>Shimla</th>
     <th>Goa</th>
     <th>Kerala</th>
   </thead>
     <tbody id="blog-tbody">
      <tr>
        <td>
           A popular tourist destination located in the north-west Himalayas, gorgeous Shimla is also sometimes referred to as the ‘Queen of Hills.’ Its colourful colonial past is still evident today and the town is characterised by unusual neo-gothic buildings surrounded by thick forest and outstanding views, offering a very different feel to the rest of India. ‘The Mall’ is the main shopping street and the hub of the city where tourists and locals like to meet, shop and eat. This area also has a good number of clubs and bars great for those looking to step it up a gear.
         </td>
         <td>
           The famous idyllic party place should not be missed and it’s still one of the most popular places to visit in India as well as the most beautiful. If you decide to take a trip, I recommend not leaving the island’s coastal areas. Goa is the smallest state in India and has the most beautiful beaches by far – when you’re here you’ll want to make the most of them. Many refer to Goa as a tropical paradise and when you’re here enjoying the warm temperatures, clear turquoise water and palm trees you’ll also probably agree. If you time your visit around the Goa Carnival held every February you’ll be treated to three days and nights of music, lights, dancers and awesome food.
         </td>
         <td>
            The backwaters are a beautiful chain of lakes and lagoons along the Arabian sea coast and are a place in India that definitely shouldn’t be missed – they are considered to be the number one tourist destination in India. Ferries here will take you anywhere and you can even hire a houseboat to stay in. In the Kuttanad region of Alappuzha you’ll also be treated to boat races, where you will also find snake boats that can hold up to a hundred oarsmen. Thousands of fans line the riverbanks and cheer on their favourite teams which makes for a great atmosphere.
         </td>
      </tr>
     </tbody>
    </table>
</body>
</html>